SiiNunit
{
direct_gearbox_config : _nameless.165.be67.3790 {
 name: "Volvo 12 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 18
 gears[0]: _nameless.165.c261.e5c0
 gears[1]: _nameless.165.c261.eb00
 gears[2]: _nameless.165.c261.eb40
 gears[3]: _nameless.165.c261.e6c0
 gears[4]: _nameless.165.c261.e1c0
 gears[5]: _nameless.165.c261.ebc0
 gears[6]: _nameless.165.c261.e040
 gears[7]: _nameless.165.c261.ec00
 gears[8]: _nameless.165.c261.e240
 gears[9]: _nameless.165.c261.e440
 gears[10]: _nameless.165.c261.e0c0
 gears[11]: _nameless.165.c261.ed40
 gears[12]: _nameless.165.c261.e3c0
 gears[13]: _nameless.165.c261.ee00
 gears[14]: _nameless.165.c261.e380
 gears[15]: _nameless.165.c261.ee40
 gears[16]: _nameless.165.c261.ee80
 gears[17]: _nameless.165.c261.ef80
}

direct_gearbox_gear : _nameless.165.c261.e5c0 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.165.c261.eb00 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 0
 gear: -1
 name: RL
}

direct_gearbox_gear : _nameless.165.c261.eb40 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 1
 gear: -2
 name: RH
}

direct_gearbox_gear : _nameless.165.c261.e6c0 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 0
 gear: 1
 name: 1L
}

direct_gearbox_gear : _nameless.165.c261.e1c0 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 1
 gear: 2
 name: 1H
}

direct_gearbox_gear : _nameless.165.c261.ebc0 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 2L
}

direct_gearbox_gear : _nameless.165.c261.e040 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 2H
}

direct_gearbox_gear : _nameless.165.c261.ec00 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 3L
}

direct_gearbox_gear : _nameless.165.c261.e240 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 3H
}

direct_gearbox_gear : _nameless.165.c261.e440 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 0
 gear: 7
 name: 4L
}

direct_gearbox_gear : _nameless.165.c261.e0c0 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 1
 gear: 8
 name: 4H
}

direct_gearbox_gear : _nameless.165.c261.ed40 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 5L
}

direct_gearbox_gear : _nameless.165.c261.e3c0 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 5H
}

direct_gearbox_gear : _nameless.165.c261.ee00 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 6L
}

direct_gearbox_gear : _nameless.165.c261.e380 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 6H
}

direct_gearbox_gear : _nameless.165.c261.ee40 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.165.c261.ee80 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.165.c261.ef80 {
 gear_impulse_index: 7
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
