SiiNunit
{
direct_gearbox_config : _nameless.165.be67.3850 {
 name: "ZF 12 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 18
 gears[0]: _nameless.165.c261.f2c0
 gears[1]: _nameless.165.c261.f8c0
 gears[2]: _nameless.165.c261.fe00
 gears[3]: _nameless.165.c261.fa00
 gears[4]: _nameless.165.c261.f740
 gears[5]: _nameless.165.c261.f7c0
 gears[6]: _nameless.165.c261.fe40
 gears[7]: _nameless.165.c261.f300
 gears[8]: _nameless.165.c261.f780
 gears[9]: _nameless.165.c261.f340
 gears[10]: _nameless.165.c261.fa80
 gears[11]: _nameless.165.c261.ff80
 gears[12]: _nameless.165.c261.f700
 gears[13]: _nameless.165.c261.f4c0
 gears[14]: _nameless.165.c261.f380
 gears[15]: _nameless.165.c261.f3c0
 gears[16]: _nameless.165.c261.f900
 gears[17]: _nameless.165.c261.f140
}

direct_gearbox_gear : _nameless.165.c261.f2c0 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.165.c261.f8c0 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 0
 gear: -1
 name: RL
}

direct_gearbox_gear : _nameless.165.c261.fe00 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 1
 gear: -2
 name: RH
}

direct_gearbox_gear : _nameless.165.c261.fa00 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 0
 gear: 1
 name: 1L
}

direct_gearbox_gear : _nameless.165.c261.f740 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 1
 gear: 2
 name: 1H
}

direct_gearbox_gear : _nameless.165.c261.f7c0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 2L
}

direct_gearbox_gear : _nameless.165.c261.fe40 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 2H
}

direct_gearbox_gear : _nameless.165.c261.f300 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 3L
}

direct_gearbox_gear : _nameless.165.c261.f780 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 3H
}

direct_gearbox_gear : _nameless.165.c261.f340 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 0
 gear: 7
 name: 4L
}

direct_gearbox_gear : _nameless.165.c261.fa80 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 1
 gear: 8
 name: 4H
}

direct_gearbox_gear : _nameless.165.c261.ff80 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 5L
}

direct_gearbox_gear : _nameless.165.c261.f700 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 5H
}

direct_gearbox_gear : _nameless.165.c261.f4c0 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 6L
}

direct_gearbox_gear : _nameless.165.c261.f380 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 6H
}

direct_gearbox_gear : _nameless.165.c261.f3c0 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.165.c261.f900 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.165.c261.f140 {
 gear_impulse_index: 5
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
